# data-generator

./: .project  README.md  pom.xml
event-data-generator-base/: .classpath  .project  pom.xml
event-data-generator-base/src/main/java/org/datagen/config/: Constants.java  (+6 more)
event-data-generator-base/src/main/resources/: config.properties  data-generator.xsd  log4j.properties  ui-i18n.properties
event-data-generator-core/: .classpath  .project  pom.xml
event-data-generator-core/src/main/java/org/datagen/core/scheduler/: AllTasksJoinedEvent.java  DataGenerationTask.java  JoinedTaskEvent.java  Scheduler.java  SchedulerEvent.java  SchedulerTask.java  TaskException.java  TaskExceptionEvent.java  TaskTerminationCriteria.java
event-data-generator-core/src/main/java/org/datagen/core/scheduler/impl/: DataGenerationTaskImpl.java  TaskSchedulerImpl.java  TaskThread.java
event-data-generator-core/src/main/java/org/datagen/core/scheduler/policy/: TaskExecutionPeriodic.java  TaskExecutionPolicy.java  TaskTerminationAfterExecCount.java  TaskTerminationAfterExecDuration.java  TaskTerminationPolicy.java
event-data-generator-emitter/: .project  pom.xml
event-data-generator-emitter/src/main/java/org/datagen/connector/: ConnectorFactory.java  NioRecordSerializer.java  OutputConnector.java  RecordSerializer.java
event-data-generator-emitter/src/main/java/org/datagen/connector/csv/: CsvConnectorEvent.java  CsvConnectorNextFileEvent.java  CsvConnectorParameters.java  CsvFileManager.java  CsvOutputConnectorImpl.java  CsvRecordSerializer.java
event-data-generator-emitter/src/main/java/org/datagen/connector/csv/io/: CsvConnectorNextFileEvent.java  CsvFileManager.java  CsvOutputConnectorImpl.java  CsvRecordSerializer.java
event-data-generator-emitter/src/main/java/org/datagen/connector/csv/nio/: CsvNioConnectorNextFileEvent.java  CsvNioFileManager.java  CsvNioRecordSerializer.java  CsvOutputConnectorImpl.java
event-data-generator-emitter/src/test/java/org/datagen/connector/tests/: CsvConnectorTestCase.java
event-data-generator-expr/: .classpath  .project  pom.xml
event-data-generator-expr/src/main/antlr/: ExpressionParser.g4
event-data-generator-expr/src/main/antlr/imports/: ExpressionLexer.g4
event-data-generator-expr/src/main/java/org/datagen/expr/: DateProvider.java  Interpreter.java  InterpreterImpl.java  Parser.java  ParserResult.java  SystemDateProvider.java
event-data-generator-expr/src/main/java/org/datagen/expr/ast/: Array.java  AstWalker.java  CastMatrix.java  DefaultValueFormatContext.java  EvalContext.java  EvalContextImpl.java  ExpressionFormatContext.java  Keywords.java  Lambda.java  Library.java  LibraryImpl.java  Mapped.java  PrettyExpressionFormatContext.java  SimpleValueFormatContext.java  ValueFormatContext.java  ValueOperation.java
event-data-generator-expr/src/main/java/org/datagen/expr/ast/context/: EvalContext.java  EvalContextImpl.java  PrivateDelegateEvalContextImpl.java  ValidationContext.java  ValidationContextImpl.java  ValidationResult.java
event-data-generator-expr/src/main/java/org/datagen/expr/ast/derivative/: DerivationContext.java  DerivationContextimpl.java  DerivationOperation.java
event-data-generator-expr/src/main/java/org/datagen/expr/ast/exception/: ArithmeticException.java  BadArgumentsNumberException.java  DynamicEvaluationException.java  EvaluationException.java  FunctionInvocationException.java  IncompatibleArgumentException.java  IncompatibleAttributeException.java  IncompatibleFunctionReturnTypeException.java  IncompatibleTypesException.java  InterruptedParallelExecutionException.java  NoMatchingCaseException.java  NonDerivableExpressionException.java  NotALambdaException.java  NotAnArrayException.java  OutBoundsArrayException.java  ParserException.java  ParsingException.java  UnknownAttributeException.java  UnknownFieldException.java  UnresolvedReferenceException.java
event-data-generator-expr/src/main/java/org/datagen/expr/ast/format/: DefaultValueFormatContext.java  ExpressionFormatContext.java  JsonValueFormatContext.java  PrettyExpressionFormatContext.java  SimpleValueFormatContext.java  ValueFormatContext.java
event-data-generator-expr/src/main/java/org/datagen/expr/ast/functions/: Derivable.java  FunctionRegistry.java  FunctionRegistryImpl.java  MathFunctions.java  MethodHelpers.java  NonDeterministc.java  NonDeterministic.java  ShortOperators.java  StringFunctions.java
event-data-generator-expr/src/main/java/org/datagen/expr/ast/intf/: Arithmetic.java  Comparison.java  Composite.java  Logic.java  Node.java  NodeFactory.java  Operator.java  Precedence.java  Reference.java  Value.java  ValueType.java  Visitable.java
event-data-generator-expr/src/main/java/org/datagen/expr/ast/nodes/: ArithmeticOp.java  ArrayDef.java  ArrayRangeRef.java  ArrayRef.java  AttrRef.java  BinaryOp.java  Case.java  CaseWhen.java  ComparisonOp.java  Deriv.java  Eval.java  Factorial.java  FieldRef.java  FunctionCall.java  JavaRef.java  LambdaCall.java  LambdaDef.java  LibraryRef.java  LiteralValue.java  LogicOp.java  MappedDef.java  Negation.java  NodeBase.java  NodeFactoryImpl.java  Not.java  Parallel.java  PropertyRef.java  Ternary.java  ThisRef.java  TypeOf.java  UnaryOp.java  VariableRef.java
event-data-generator-expr/src/main/java/org/datagen/expr/ast/parallel/: ForkJoinParallelExecutor.java  ParallelExecutor.java  ValueComputeTask.java
event-data-generator-expr/src/main/java/org/datagen/expr/i18n/: ExprI18nCatalog.java
event-data-generator-expr/src/main/java/org/datagen/expr/interpreter/: Interpreter.java  InterpreterEvent.java  InterpreterFactory.java  InterpreterImpl.java  InterpreterParameters.java
event-data-generator-expr/src/main/java/org/datagen/expr/interpreter/mbean/: MBeanValueHelper.java
event-data-generator-expr/src/main/java/org/datagen/expr/parser/: Parser.java  ParserResult.java
event-data-generator-expr/src/main/java/org/example/: Inter.java
event-data-generator-ui/: .classpath  .project  pom.xml
event-data-generator-ui/src/main/java/org/datagen/ui/main/: DataGeneratorApp.java  JFaceExample.java  Main.java
(+68 files in other folders)
