<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eventdatagen</groupId>
	<artifactId>event-data-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Event data generator root module</name>
	<inceptionYear>2014</inceptionYear>
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
	        <id>Central</id>
	        <url>http://repo.maven.apache.org/maven2/</url>
	        <releases>
	           <enabled>true</enabled>
	        </releases>
	        <snapshots>
	          <enabled>true</enabled>
	        </snapshots>        
     	</repository>
     	<repository>
	        <id>Codehaus</id>
	        <url>http://snapshots.repository.codehaus.org/</url>
	        <releases>
	           <enabled>true</enabled>
	        </releases>
	        <snapshots>
	          <enabled>true</enabled>
	        </snapshots>        
	     </repository>
     	<repository>
	        <id>Apache</id>
	        <url> http://people.apache.org/repo/m2-snapshot-repository</url>
	        <releases>
	           <enabled>true</enabled>
	        </releases>
	        <snapshots>
	          <enabled>true</enabled>
	        </snapshots>        
	     </repository>
	</repositories>

	<properties>
		<generator-version>0.0.1-SNAPSHOT</generator-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>4.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.9.0</version>
					<configuration>
						<verbose>false</verbose>
						<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
						<generateDirectory>${basedir}/target/generated-sources/xjc</generateDirectory>
						<cleanPackageDirectories>true</cleanPackageDirectories>
						<addCompileSourceRoot>true</addCompileSourceRoot>
						<specVersion>2.2</specVersion>
					</configuration>
					<executions>
						<execution>
							<inherited>true</inherited>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<artifactId>mail</artifactId>
						<groupId>javax.mail</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		  	<dependency>
		  		<groupId>com.google.code.findbugs</groupId>
		  		<artifactId>jsr305</artifactId>
		  		<version>2.0.3</version>
		  	</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>4.2</version>
				<exclusions>
					<exclusion>
						<artifactId>antlr-runtime</artifactId>
						<groupId>org.antlr</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>5.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>event-data-generator-base</module>
		<module>event-data-generator-expr</module>
		<module>event-data-generator-emitter</module>
		<module>event-data-generator-core</module>
		<module>event-data-generator-ui</module>
	</modules>
</project>