<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>event-data-generator-emitter</artifactId>
  <name>Event data generator emitter</name>
  
  <parent>
  	<groupId>org.eventdatagen</groupId>
  	<artifactId>event-data-generator</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
			<annotationProcessors>
				<annotationProcessor>org.datagen.utils.annotation.processing.I18nAnnotationProcessor</annotationProcessor>
				<annotationProcessor>org.datagen.utils.annotation.processing.ImmutableAnnotationProcessor</annotationProcessor>
			</annotationProcessors>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.eventdatagen</groupId>
  		<artifactId>event-data-generator-base</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>