<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>event-data-generator-ui</artifactId>
  <name>Event data generator UI</name>
  
  <properties>
  	<eclipse.home>c:/Program Files/Java/eclipse</eclipse.home>
  </properties>
  
  <parent>
  	<groupId>org.eventdatagen</groupId>
  	<artifactId>event-data-generator</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
   	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>swt</artifactId>
  		<scope>system</scope>
  		<version>3.103.0.v20140305</version>
  		<systemPath>${eclipse.home}/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.0.v20140605-2012.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>jface</artifactId>
  		<scope>system</scope>
  		<version>3.10.0.v20140303</version>
  		<systemPath>${eclipse.home}/plugins/org.eclipse.jface_3.10.0.v20140604-0740.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>jface-text</artifactId>
  		<scope>system</scope>
  		<version>3.10.0.v20140303</version>
  		<systemPath>${eclipse.home}/plugins/org.eclipse.jface.text_3.9.0.v20140521-1657.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>core-commands</artifactId>
  		<scope>system</scope>
  		<version>3.6.100.v20140219</version>
  		<systemPath>${eclipse.home}/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>core-runtime</artifactId>
  		<scope>system</scope>
  		<version>3.10.0.v20140221</version>
  		<systemPath>${eclipse.home}/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>ui_forms</artifactId>
  		<scope>system</scope>
  		<version>3.6.100.v20140213</version>
  		<systemPath>${eclipse.home}/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>equinox-common</artifactId>
  		<scope>system</scope>
  		<version>3.6.200.v20130402</version>
  		<systemPath>${eclipse.home}/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>equinox-registry</artifactId>
  		<scope>system</scope>
  		<version>3.5.400.v20140224</version>
  		<systemPath>${eclipse.home}/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>osgi</artifactId>
  		<scope>system</scope>
  		<version>3.10.0.v20140305</version>
  		<systemPath>${eclipse.home}/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eventdatagen</groupId>
  		<artifactId>event-data-generator-base</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>